This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
The style file: ieeetr.bst
Database file #1: Proposal.bib
Warning--entry type for "knuthwebsite" isn't style-file defined
--line 24 of file Proposal.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            487 strings with 3676 characters,
and the built_in function-call counts, 450 in all, are:
= -- 45
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 26
:= -- 66
add.period$ -- 1
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 49
format.name$ -- 2
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 19
(There was 1 warning)
