\relax 
\citation{mitchell2015web}
\citation{robert2009introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Percepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Actuators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance Measures}{2}}
\bibdata{Proposal}
\bibcite{mitchell2015web}{1}
\bibcite{robert2009introduction}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
