\relax 
\citation{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{1}}
\citation{knuthwebsite}
\bibdata{Proposal}
\bibcite{einstein}{1}
\bibcite{knuthwebsite}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Percepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Actuators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance Measures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
